# NotenManager

./: NotenManager.sln
NotenManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotenManager.csproj
NotenManager/NotenManager/Converters/: ColorConverter.cs
NotenManager/NotenManager/Models/: Subject.cs
NotenManager/NotenManager/Services/: DataService.cs
NotenManager/NotenManager/ViewModels/: MainViewModel.cs
NotenManager/NotenManager/Views/: README.md
NotenManager/Resources/Styles/: Colors.xaml  Styles.xaml
